# DEMO_FAV

./: .gitignore  README.md
BISO_DEV/: .gitignore  .project  recycle_bin.index  talend.project
BISO_DEV/TDQ_Libraries/: .softwaresystem.softwaredeployment  .version.txt
BISO_DEV/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
BISO_DEV/code/jobscripts/: TEST_SCRIPT_0.1.properties
BISO_DEV/code/routines/: Bi_0.1.item  Bi_0.1.properties  ReplaceRegex_0.1.item  ReplaceRegex_0.1.properties
BISO_DEV/context/: CARGA_FTP_0.1.properties  JOB_DEMO_VARIABLES_0.1.properties  OPERACIONES_0.1.item  OPERACIONES_0.1.properties  VG_BIGQUERY_0.1.item  VG_BIGQUERY_0.1.properties  VG_BIGQUERY_DISK_D_0.1.item  VG_BIGQUERY_DISK_D_0.1.properties  VG_TEMPLATE_0.1.properties
BISO_DEV/context/B2B/: EJECUTA_MQT_B2B_SMAX_0.1.item  EJECUTA_MQT_B2B_SMAX_0.1.properties
BISO_DEV/context/CARGA_FTP/: JOB_CARGA_ENERGIA_0.1.properties
BISO_DEV/context/CARGA_PRECIOS/: JOB_CARGA_PRECIOBASE_COSTOS_DIARIO_0.1.item  JOB_CARGA_PRECIOBASE_COSTOS_DIARIO_0.1.properties
BISO_DEV/context/CENTRO_COMERCIAL/: JOB_CENTRO_COMERCIAL_0.1.properties
BISO_DEV/context/COMERCIAL/: INVENTARIOS_TRANSACCION_0.1.item  INVENTARIOS_TRANSACCION_0.1.properties  JOB_ASPIRANTES_PROV_0.1.item  JOB_ASPIRANTES_PROV_0.1.properties  JOB_BSC_COMERCIAL_0.1.properties  JOB_CALENDARIO_PEDIDO_0.1.properties  JOB_CARGA_DIFERENCIADO_0.1.properties  JOB_CARGA_INV_LOCAL_0.1.properties  JOB_CARGA_SMAX_OFERTA_0.1.item  JOB_CARGA_SMAX_OFERTA_0.1.properties  JOB_CARGA_TABLA_MERMAS_0.1.item  JOB_CARGA_TABLA_MERMAS_0.1.properties  JOB_CARGA_ZONAS_COMERCIALES_0.1.properties  JOB_CASHBACK_0.1.item  JOB_CASHBACK_0.1.properties  JOB_COBRO_PROVEEDORES_0.1.item  JOB_COBRO_PROVEEDORES_0.1.properties  JOB_COMERCIAL_V2_0.1.item  JOB_COMERCIAL_V2_0.1.properties  JOB_EXPORTACIONES_0.1.properties  JOB_FACTURA_TER_0.1.item  JOB_FACTURA_TER_0.1.properties  JOB_INSPIRENCERS_0.1.item  JOB_INSPIRENCERS_0.1.properties  JOB_INVENTARIOS_SMAX_PARTE_0.1.item  JOB_INVENTARIOS_SMAX_PARTE_0.1.properties  JOB_INVENTARIO_SMAX_0.1.item  JOB_INVENTARIO_SMAX_0.1.properties  JOB_MENSAJES_DIARIOS_0.1.item  JOB_MENSAJES_DIARIOS_0.1.properties  JOB_PEDIDO_0.1.item  JOB_PEDIDO_0.1.properties  JOB_PRESUPUESTO_SMAX_0.1.item  JOB_PRESUPUESTO_SMAX_0.1.properties  JOB_REBATE_0.1.properties  JOB_SMS_ENVIO_VTA_V2_0.1.item  JOB_SMS_ENVIO_VTA_V2_0.1.properties  (+3 more)
BISO_DEV/joblets/: DF_DSA_VNT_SMAX_0.1.item  DF_DSA_VNT_SMAX_0.1.properties  test_0.1.properties
DEMO_FAV/: .project  recycle_bin.index  talend.project
DEMO_FAV/TDQ_Libraries/: .softwaresystem.softwaredeployment  .version.txt
DEMO_FAV/joblets/: DF_DSA_VNT_SMAX_0.1.item  DF_DSA_VNT_SMAX_0.1.properties
DEMO_FAV/poms/: pom.xml
DEMO_FAV/poms/code/routines/: .project  pom.xml
DEMO_FAV/poms/code/routines/src/main/java/routines/: DataOperation.java  Mathematical.java  Numeric.java  Relational.java  SQLike.java  StringHandling.java  TalendDataGenerator.java  TalendDate.java  TalendString.java
DEMO_FAV/poms/code/routines/src/main/java/routines/system/: BigDataParserUtils.java  DynamicUtils.java  MetadataTalendType.java  UnicodeReader.java
DEMO_FAV/poms/jobs/process/test_0.1/: pom.xml
DEMO_FAV/poms/jobs/process/test_0.1/src/main/java/demo_fav/test_0_1/: TEST.java
DEMO_FAV/process/: Job_prueba_0.1.item  Job_prueba_0.1.properties  Job_prueba_0.1.screenshot  TEST_0.1.item  TEST_0.1.properties  TEST_0.1.screenshot  TEST_NICOLE_0.1.item  TEST_NICOLE_0.1.properties  TEST_NICOLE_0.1.screenshot  prueba_dsa_0.1.item  prueba_dsa_0.1.properties  test_0.1.item  test_0.1.properties
DEMO_FAV/temp/unstaging/their/DEMO_FAV/temp/unstaging/their/DEMO_FAV/poms/: pom.xml
DEMO_FAV/temp/unstaging/their/DEMO_FAV/temp/unstaging/their/DEMO_FAV/poms/code/routines/src/main/java/routines/: Numeric.java  SQLike.java  StringHandling.java  TalendDate.java  TalendString.java
DEMO_FAV/temp/unstaging/their/DEMO_FAV/temp/unstaging/their/DEMO_FAV/poms/code/routines/src/main/java/routines/system/: BundleUtils.java  DBManagerFactory.java
DEV_BISOLUTIONS/: .project  talend.project
DEV_BISOLUTIONS/TDQ_Libraries/: .version.txt
DEV_BISOLUTIONS/context/: JOB_DEMO_VARIABLES_0.1.item  JOB_DEMO_VARIABLES_0.1.properties  VG_BIGQUERY_0.1.properties  VG_BIGQUERY_DISK_D_0.1.properties  VG_TEMPLATE_0.1.item  VG_TEMPLATE_0.1.properties
DEV_BISOLUTIONS/joblets/: DF_DSA_VNT_SMAX_0.1.properties  test_0.1.item  test_0.1.properties
PROYECTO_BIGQUEY/: .project  recycle_bin.index  talend.project
PROYECTO_BIGQUEY/TDQ_Libraries/: .softwaresystem.softwaredeployment  .version.txt
PROYECTO_BIGQUEY/context/: CARGA_FTP_0.1.item  CARGA_FTP_0.1.properties  CNX_DB2_B105FAB2_SMXB2B_0.1.item  CNX_DB2_B105FAB2_SMXB2B_0.1.properties  GLOBAL_0.1.item  GLOBAL_0.1.properties  JOB_DEMO_VARIABLES_0.1.item  JOB_DEMO_VARIABLES_0.1.properties  OPERACIONES_0.1.properties  VG_BIGQUERY_0.1.item  VG_BIGQUERY_0.1.properties  VG_BIGQUERY_DISK_D_0.1.item  VG_BIGQUERY_DISK_D_0.1.properties  VG_TEMPLATE_0.1.item  VG_TEMPLATE_0.1.properties
PROYECTO_BIGQUEY/joblets/: DF_DSA_VNT_SMAX_0.1.item  DF_DSA_VNT_SMAX_0.1.properties  DF_DSA_VNT_SMAX_0.1.screenshot  Sub_joblet_0.1.item  Sub_joblet_0.1.properties  Sub_joblet_0.1.screenshot  test_0.1.item  test_0.1.properties  test_0.1.screenshot
PROYECTO_BIGQUEY/poms/: pom.xml
PROYECTO_BIGQUEY/poms/code/beans/: .project
PROYECTO_BIGQUEY/poms/code/routines/: .project  pom.xml
PROYECTO_BIGQUEY/poms/code/routines/src/main/java/routines/: DataOperation.java  Mathematical.java  Numeric.java  Relational.java  SQLike.java  StringHandling.java  TalendDataGenerator.java  TalendDate.java  TalendString.java
PROYECTO_BIGQUEY/poms/code/routines/src/main/java/routines/system/: DBMSConstants.java  JSONObject.java  SingletonHolder.java
PROYECTO_BIGQUEY/process/: Job_prueba_0.1.item  Job_prueba_0.1.properties  Job_prueba_0.1.screenshot  TEST_0.1.item  TEST_0.1.properties  TEST_0.1.screenshot  TEST_NICOLE_0.1.item  TEST_NICOLE_0.1.properties  TEST_NICOLE_0.1.screenshot  prueba_dsa_0.1.item  prueba_dsa_0.1.properties  prueba_dsa_0.1.screenshot
(+20107 files in other folders)
