<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI/CAPA_CAPTURA_DE_DATOS</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_DIM_PROEEDOR</deletedFolders>
  <deletedItems id="_H_9x8Ed-Ee6Tbq1edr08AQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="__dfd8CfpEe64ve1A-z8ABQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_lIiW4FPwEe683vioDNO_rg" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_5BFrICpuEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_9C0nwCzKEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_DskugCpQEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_FoL0sCpSEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_HYiYsDVuEe6tRd2goCNY8A" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_L1X7cCptEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_OM9csCpTEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_Pje6ACpvEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_QXZAgHTcEe6g7OFj87bBrw" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_UQT7gCyeEe6y7ej3vBGsxw" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_XFv8ICpwEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_Z-AwQCpQEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="__3PRICpOEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="__jX9ICpSEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_aak00CpuEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_eVt_QCpvEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_fnc-0CptEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_laLhADVmEe6tRd2goCNY8A" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_n4lr4HTaEe6g7OFj87bBrw" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_ph71gCpuEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_xrsnYCptEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_-5HrAD0xEe6n_5QSWPFCfw" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_IscHcCskEe6dc9pj1DaS2Q" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_XUx8ACgSEe66WLo3XZMlvA" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_isTiwCskEe6dc9pj1DaS2Q" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_n5xk8D0yEe6fr-L-XP9T5Q" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_nYNWsD03Ee6fr-L-XP9T5Q" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_wnSbgCflEe6thcvOMHm1Hw" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_xX9nkD07Ee6fr-L-XP9T5Q" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_P_fdYCf6Ee6jW5OYywirCA" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_hDxg8Cf-Ee6jW5OYywirCA" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_6CZnQG8DEe6zJZsAj5N4VQ" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_PROVEEDOR" type="PROCESS"/>
  <deletedItems id="_cEPisHjNEe6b_NmD19-kSQ" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/DIM_ARTICULO" type="PROCESS"/>
  <deletedItems id="_e-0AwH2LEe6HRfVFCgDhOg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/Zonacyca_dsa" type="PROCESS"/>
</recyclebin:RecycleBin>
