<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ETLmYCZ9Ee6dLIv4Aep4-w" label="DEMO_FAV" description="" language="java" technicalLabel="DEMO_FAV" author="_ETLmYSZ9Ee6dLIv4Aep4-w" productVersion="Talend Cloud Data Fabric-8.0.1.20231219_0641-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Johanna-Rosero/DEMO_FAV.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_EUJPsCZ9Ee6dLIv4Aep4-w" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ETLmYSZ9Ee6dLIv4Aep4-w" login="hugovera2@nfr.bisolutions.com.ec" firstName="Hugo" lastName="Vera" type="DQ"/>
  <TalendProperties:User xmi:id="_R_jPwCZ9Ee6dLIv4Aep4-w" login="data.engineer_11@nfr.bisolutions.com.ec" firstName="Nicole" lastName="Pirca" type="DQ"/>
  <TalendProperties:User xmi:id="_JxIHoCc_Ee6tSensGxyVxg" login="data.engineer_8@nfr.bisolutions.com.ec" firstName="Johanna" lastName="Rosero" type="DQ"/>
  <TalendProperties:User xmi:id="_GFRqcCgPEe6jW5OYywirCA" login="data.engineer_2@nfr.bisolutions.com.ec" firstName="Alyssa" lastName="Cadena" type="DQ"/>
  <TalendProperties:User xmi:id="_yg4w0H5dEe6Nv4X-p2zGCA" login="bi.analyst_3@nfr.bisolutions.com.ec" firstName="Esteban" lastName="Alvear" type="DQ"/>
  <TalendProperties:User xmi:id="_j2eWUIP5Ee6yd8i8cIoXGA" login="data.engineer_1@nfr.bisolutions.com.ec" firstName="Anderson" lastName="Cardenas" type="DQ"/>
  <TalendProperties:User xmi:id="_4JcO8KDyEe66o5ULENlfDQ" login="tech.advisor_1@nfr.bisolutions.com.ec" firstName="Alexis" lastName="Cruz" type="DQ"/>
</xmi:XMI>
