<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI/CAPA_CAPTURA_DE_DATOS</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO</deletedFolders>
  <deletedItems id="_4VvKgAb4Ee-B_Z4M0jVkCQ" path="" type="CONTEXT"/>
  <deletedItems id="_H_9x8Ed-Ee6Tbq1edr08AQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_JR_hAPNVEe6aKNaz73CM4w" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_XqNR0PNXEe6aKNaz73CM4w" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="__dfd8CfpEe64ve1A-z8ABQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_lIiW4FPwEe683vioDNO_rg" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_rojJQII9Ee6bkaTveLg51g" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_5BFrICpuEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_7XLT8ObHEe6XFq4XT8QmOg" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_9C0nwCzKEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_DskugCpQEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_FoL0sCpSEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_HYiYsDVuEe6tRd2goCNY8A" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_Js2MAPEbEe6sB-0v_6TInQ" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_L1X7cCptEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_OM9csCpTEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_Pje6ACpvEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_QXZAgHTcEe6g7OFj87bBrw" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_UQT7gCyeEe6y7ej3vBGsxw" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_XFv8ICpwEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_Z-AwQCpQEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="__3PRICpOEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="__jX9ICpSEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_aak00CpuEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_eVt_QCpvEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_fnc-0CptEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_laLhADVmEe6tRd2goCNY8A" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_mupvkH2yEe6HRfVFCgDhOg" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_n4lr4HTaEe6g7OFj87bBrw" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_ph71gCpuEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_xrsnYCptEe6dc9pj1DaS2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_2zFIYJ1iEe644qR_Z7FoeQ" path="" type="PROCESS"/>
  <deletedItems id="_l_xRQDUtEe6Rtp5vJmWvzw" path="" type="PROCESS"/>
  <deletedItems id="_-5HrAD0xEe6n_5QSWPFCfw" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_-8EWoJ0_Ee6osaDc3O3hQg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_-NFaoJ1IEe69mbgaSkKO2A" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_IscHcCskEe6dc9pj1DaS2Q" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_MIqAkLPlEe6YOtPKrMMtTg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_MTzgoLPlEe6YOtPKrMMtTg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_MYvD8LPlEe6YOtPKrMMtTg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_OzT1MHgqEe6JvtogJcwvAQ" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_XUx8ACgSEe66WLo3XZMlvA" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_XtjjYH28Ee68-dApNaJFMg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_au-o8EtnEe60bLhps1BuCg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_isTiwCskEe6dc9pj1DaS2Q" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_kw98gCzBEe6bl65nerfUbQ" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_n5xk8D0yEe6fr-L-XP9T5Q" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_nYNWsD03Ee6fr-L-XP9T5Q" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_oEO9EJ1cEe644qR_Z7FoeQ" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_pHIt4J1DEe69mbgaSkKO2A" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_sY5ZkJ1DEe69mbgaSkKO2A" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_uMuOkCr7Ee6izKhdvx9kvA" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_v_SN0C1rEe6tRd2goCNY8A" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_wnSbgCflEe6thcvOMHm1Hw" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_xX9nkD07Ee6fr-L-XP9T5Q" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_P_fdYCf6Ee6jW5OYywirCA" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_hDxg8Cf-Ee6jW5OYywirCA" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_ARTICULO" type="PROCESS"/>
  <deletedItems id="_3KEQgMUsEe6bc7xGnTJgDw" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_FACT_VENTAS_SMAX" type="PROCESS"/>
  <deletedItems id="_B2vU0OZ6Ee6_v4ebXBu7VA" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_INVENTARIOS" type="PROCESS"/>
  <deletedItems id="_0R_woOJLEe6cCa9HpuhO9Q" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_PROBOD" type="PROCESS"/>
  <deletedItems id="_ssfKYNwBEe6K0rkIMkcFhw" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_PROBOD" type="PROCESS"/>
  <deletedItems id="_6CZnQG8DEe6zJZsAj5N4VQ" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_PROVEEDOR" type="PROCESS"/>
  <deletedItems id="_p7PsoAMjEe-fjp-Td5XyoA" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_TRANSACCIONES" type="PROCESS"/>
  <deletedItems id="_SG-JUOzhEe6AasejyXkF8w" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/FACTURA_TER" type="PROCESS"/>
  <deletedItems id="_oGrCcOw_Ee6XhviOvEJaxA" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/FACTURA_TER" type="PROCESS"/>
  <deletedItems id="_cEPisHjNEe6b_NmD19-kSQ" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/DIM_ARTICULO" type="PROCESS"/>
  <deletedItems id="_Rew44H5LEe6pzasHusdgJQ" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/DIM_ARTICULO_ESTADO" type="PROCESS"/>
  <deletedItems id="_ONSvEH2xEe6HRfVFCgDhOg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/LOCAL_DSA" type="PROCESS"/>
  <deletedItems id="_TX2vcH2xEe6HRfVFCgDhOg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/LOCAL_DSA" type="PROCESS"/>
  <deletedItems id="_Vta4oH2xEe6HRfVFCgDhOg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/LOCAL_DSA" type="PROCESS"/>
  <deletedItems id="_7vSW8H2VEe6HRfVFCgDhOg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/LOCAL_LUGAR_TRABAJO" type="PROCESS"/>
  <deletedItems id="_BLQ3cH2WEe6HRfVFCgDhOg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/LOCAL_LUGAR_TRABAJO" type="PROCESS"/>
  <deletedItems id="_ithioH2VEe6HRfVFCgDhOg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/LOCAL_LUGAR_TRABAJO" type="PROCESS"/>
  <deletedItems id="_BHocAH2TEe6HRfVFCgDhOg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/Zonacyca_dsa" type="PROCESS"/>
  <deletedItems id="_YjLgcH2TEe6HRfVFCgDhOg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/Zonacyca_dsa" type="PROCESS"/>
  <deletedItems id="_e-0AwH2LEe6HRfVFCgDhOg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/Zonacyca_dsa" type="PROCESS"/>
  <deletedItems id="_vgl1MH2EEe6HRfVFCgDhOg" path="JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/Zonacyca_dsa" type="PROCESS"/>
  <deletedItems id="_9B1soKWlEe644qR_Z7FoeQ" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/DIMENSIONES" type="PROCESS"/>
  <deletedItems id="_t7ycsPEWEe6sB-0v_6TInQ" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/DIMENSIONES" type="PROCESS"/>
  <deletedItems id="_3iCswMrsEe6Jk6dNOKtnoA" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/JOBS_MASTER" type="PROCESS"/>
  <deletedItems id="_7_yH0PY4Ee6ine-A3iKKxg" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/JOBS_MASTER" type="PROCESS"/>
  <deletedItems id="_9sbzILFpEe6YOtPKrMMtTg" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/JOBS_MASTER" type="PROCESS"/>
  <deletedItems id="_Qv1K0MReEe6Fj8CzTCo9Kg" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/JOBS_MASTER" type="PROCESS"/>
  <deletedItems id="_XheHELVSEe6FKutdKYRUZQ" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/JOBS_MASTER" type="PROCESS"/>
  <deletedItems id="_dr6EEKwSEe6v3a95q-m-Ng" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/JOBS_MASTER" type="PROCESS"/>
  <deletedItems id="_mtO3cPBqEe6gp-BF50jkKA" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/JOBS_MASTER" type="PROCESS"/>
  <deletedItems id="_n_q8AJuBEe6osaDc3O3hQg" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/JOBS_MASTER" type="PROCESS"/>
  <deletedItems id="_sPcKwL7xEe6Fj8CzTCo9Kg" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/JOBS_MASTER" type="PROCESS"/>
  <deletedItems id="_FoDCYA5-Ee-9RbzjPnSI2A" path="JOBS_BI/CAPA_TRANSFORMACION/AREA_COMERCIAL/JOBS_MASTER/JOB_VENTAS" type="PROCESS"/>
</recyclebin:RecycleBin>
