<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/DEV/SERVICIOS/JOB_SERVICIOS_PARACIAL</deletedFolders>
  <deletedFolders>process/DEV/SERVICIOS/JOB_SERVICIOS_PARACIAL/TRANSFORMACION</deletedFolders>
  <deletedFolders>process/DEV/TTHH/JOB_CARGA_DSA_FM/TRANSFORMACION</deletedFolders>
  <deletedFolders>process/DEV/TTHH/JOB_HORAS_TRABAJADAS_WEB/LD</deletedFolders>
  <deletedFolders>process/JOBS_BI/AREA_COMERCIAL</deletedFolders>
  <deletedFolders>process/JOBS_BI/AREA_COMERCIAL/Dimensiones</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_AGREGACION</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_AGREGACION/AREA_COMERCIAL</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DSA_PROVEEDOR</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/COBRO_PROVEEDORES</deletedFolders>
  <deletedFolders>process/JOBS_BI/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/LD/TMP_DATOS_PROV_V2_SMAX</deletedFolders>
  <deletedFolders>process/JOBS_BI_FAVORITA/CAPA_CAPTURA_DE_DATOS/AREA_COMERCIAL/DIMENSIONES_COMERCIAL</deletedFolders>
  <deletedFolders>process/JOBS_BI_FAVORITA/CAPA_TRANSFORMACION</deletedFolders>
  <deletedFolders>process/JOBS_BI_FAVORITA/CAPA_TRANSFORMACION/AREA_COMERCIAL</deletedFolders>
  <deletedFolders>process/JOBS_BI_FAVORITA/CAPA_TRANSFORMACION/AREA_COMERCIAL/FACTS</deletedFolders>
  <deletedFolders>process/PRO/SISPE/JOB_PEDIDOS_DIARIOS_V2/CAPTURA/CAPTURA</deletedFolders>
  <deletedFolders>process/PRO/SISPE/LD</deletedFolders>
  <deletedFolders>process/PRO/SISPE/TRANSFORMACION</deletedFolders>
  <deletedFolders>process/demo/Test_Jobblet</deletedFolders>
  <deletedItems id="_wp5F4FBGEe-xX_beVlJyVQ" path="TTHH" type="CONTEXT"/>
  <deletedItems id="_A9cS8GocEe-0fL5ZEwTiEQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="__zfekG7MEe-QuIoRvRk34w" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_pTEmAGVSEe-4BMoUtAXhDw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_tfQAoGVUEe-4BMoUtAXhDw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_wRDC8GWNEe-1QoWRGCzZCA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_HjqxYFD0Ee-j1uFUloDjQQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_TfjXEE0vEe-FqIgQg4BlKQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_R__vsGlFEe-5TpKzSbhd2Q" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_Ib4vcFWtEe-8UeFcerOXBw" path="/SMXSIC" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_w8lW8FWtEe-8UeFcerOXBw" path="/SMXSIC" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_sbzzgGZNEe-NfI7ejr9Usg" path="SMXSISTAR" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_LoL5oGTSEe-TfvF-PeuDzQ" path="TERADATA" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_DlqNoGTSEe-TfvF-PeuDzQ" path="TERADATA/DDM" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_WMr2UGTWEe-TfvF-PeuDzQ" path="TERADATA/DDM" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_f2-RsGTTEe-TfvF-PeuDzQ" path="TERADATA/DDM" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_pXvuMC_qEe-rq7AxE0O8KA" path="DEV/AREA_COMERCIAL/JOB_COMERCIAL_V2/TRANSFORMACION" type="PROCESS"/>
  <deletedItems id="_0TAH4FM2Ee-HTrdNduvztg" path="DEV/B2B/EJECUTA_MQT_B2B_SMAX/LD" type="PROCESS"/>
  <deletedItems id="_PUPncGZNEe-QUfbBPeW3zA" path="DEV/COMERCIAL/JOB_COMERCIAL_V2/CAPTURA/DSA_OBJETIVOS_SMAX" type="PROCESS"/>
  <deletedItems id="_Ds4LgGV4Ee-CydfLnSs6cw" path="DEV/COMERCIAL/JOB_PEDIDO/LD" type="PROCESS"/>
  <deletedItems id="_Lrql4FESEe-uq_Y4_OG3iw" path="DEV/COMERCIAL/JOB_PEDIDOS_DIARIOS_V2/TRANSFORMACION" type="PROCESS"/>
  <deletedItems id="_m5ChgFDjEe-oRrZgf2waLw" path="DEV/CRM/JOB_SMX_CRM_MAX_V1/CAPTURA" type="PROCESS"/>
  <deletedItems id="_Ix9dYGlGEe-Y17EZMbQqlA" path="DEV/PERCHA/JOB_EN_PERCHA_V2" type="PROCESS"/>
  <deletedItems id="_zbi3AFi-Ee-KfpquB7BNLA" path="DEV/SCORECARD_LOCALES/JOB_METAS_V1/TRANSFORMACION" type="PROCESS"/>
  <deletedItems id="_357QwGVJEe-4BMoUtAXhDw" path="DEV/SERVICIOS/JOB_AFILIADO_CYCA_CLIENTE_CRM/LD" type="PROCESS"/>
  <deletedItems id="_W1IksGVKEe-4BMoUtAXhDw" path="DEV/SERVICIOS/JOB_AFILIADO_CYCA_CLIENTE_CRM/LD" type="PROCESS"/>
  <deletedItems id="_h7yikGSmEe-TfvF-PeuDzQ" path="DEV/SERVICIOS/JOB_AFILIADO_CYCA_CLIENTE_CRM/LD" type="PROCESS"/>
  <deletedItems id="_72IVUG7FEe-QuIoRvRk34w" path="DEV/SERVICIOS/JOB_SERVICIOS_PARACIAL" type="PROCESS"/>
  <deletedItems id="_yRx0wG7GEe-QuIoRvRk34w" path="DEV/SERVICIOS/JOB_SERVICIOS_PARACIAL/CAPTURA" type="PROCESS"/>
  <deletedItems id="_v9N7QE-EEe-kmP-LJeXggQ" path="DEV/TRANSPORTE/JOB_TRANSPORTE_MAX" type="PROCESS"/>
  <deletedItems id="_BZCFMGSqEe-_sZhPa48L9g" path="DEV/TTHH/JOB_CARGA_DSA_FM/LD" type="PROCESS"/>
  <deletedItems id="_L-1wACy0Ee-_5vZclsSupA" path="DEV/TTHH/JOB_HORAS_TRABAJADAS_WEB/LD" type="PROCESS"/>
  <deletedItems id="_XwH-wE98Ee-_3v5jFGYCQw" path="DEV/TTHH/JOB_TTHH" type="PROCESS"/>
  <deletedItems id="_5qsZcDAEEe-ieq_wOVBB5g" path="DEV/TTHH/JOB_TTHH/CAPTURA" type="PROCESS"/>
  <deletedItems id="_CA-2QEkwEe-agLAgD7k1pA" path="DEV/TTHH/JOB_TTHH/CAPTURA" type="PROCESS"/>
  <deletedItems id="_PFgWIC5NEe-fE_6Q2TgshQ" path="DEV/TTHH/JOB_TTHH/CAPTURA" type="PROCESS"/>
  <deletedItems id="_Pgy3sE3NEe-kmP-LJeXggQ" path="DEV/TTHH/JOB_TTHH/CAPTURA" type="PROCESS"/>
  <deletedItems id="_ai08QD4rEe-2KrWZCKbFYg" path="DEV/TTHH/JOB_TTHH/CAPTURA" type="PROCESS"/>
  <deletedItems id="_e5FK0D4rEe-2KrWZCKbFYg" path="DEV/TTHH/JOB_TTHH/CAPTURA" type="PROCESS"/>
  <deletedItems id="_ZBSJIEkwEe-agLAgD7k1pA" path="DEV/TTHH/JOB_TTHH/TRANSFORMACION" type="PROCESS"/>
  <deletedItems id="_hyF3cEkwEe-agLAgD7k1pA" path="DEV/TTHH/JOB_TTHH/TRANSFORMACION" type="PROCESS"/>
  <deletedItems id="_x3LEAGlCEe-7UqMNS714uQ" path="PRO/SISPE/CAPTURA" type="PROCESS"/>
  <deletedItems id="_SZqtgC9pEe-WEJhWX5m7YQ" path="demo/Test_Jobblet" type="PROCESS"/>
</recyclebin:RecycleBin>
