<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/JOBS_BI_FAVORITA/AREA_PERCHA</deletedFolders>
  <deletedFolders>process/JOBS_BI_FAVORITA/AREA_PERCHA/JOB_EN_PERCHA_V2</deletedFolders>
  <deletedFolders>process/JOBS_BI_FAVORITA/AREA_PERCHA/JOB_EN_PERCHA_V2/CAPA_CAPTURA_DE_DATOS</deletedFolders>
  <deletedFolders>process/demo/Test_Jobblet</deletedFolders>
  <deletedItems id="_M8-00DlNEe-vLePPJmMvWQ" path="TTHH" type="CONTEXT"/>
  <deletedItems id="_ai08QD4rEe-2KrWZCKbFYg" path="DEV/TTHH/JOB_TTHH/CAPTURA" type="PROCESS"/>
  <deletedItems id="_SZqtgC9pEe-WEJhWX5m7YQ" path="demo/Test_Jobblet" type="PROCESS"/>
</recyclebin:RecycleBin>
