<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/PRO/PERCHA/JOB_VISITAS_PERCHA_FLUX/LD</deletedFolders>
  <deletedFolders>process/PRO/TRANSPORTE/JOB_TRANSPORTISTAS/CAPTURA/DF_CARGA_DSA_TRANSPORTISTAS</deletedFolders>
  <deletedFolders>process/PRO/TTHH/JOB_RRHH/LD</deletedFolders>
  <deletedItems id="_OlqFMJZHEe-Ii-nazpW3pQ" path="/TERADATA/DDM" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_jcCgoAgdEe-6Fq1aMhFBjQ" path="DEV/COMERCIAL/JOB_INVENTARIO_SMAX/CAPTURA" type="PROCESS"/>
  <deletedItems id="_WHhEIJb3Ee-YiK53-jVsQg" path="DEV/COMERCIAL/JOB_PRESUPUESTO_SMAX/TRANSFORMACION" type="PROCESS"/>
  <deletedItems id="_5cbF4LyLEe-EFsjfjmo32A" path="DEV/CRM/CRM_DSA/CAPTURA" type="PROCESS"/>
  <deletedItems id="_8JdJsL9FEe-WD5g2chNdbw" path="DEV/CRM/CRM_DSA/CAPTURA" type="PROCESS"/>
  <deletedItems id="_EPkPoLydEe-EFsjfjmo32A" path="DEV/CRM/CRM_DSA/CAPTURA" type="PROCESS"/>
  <deletedItems id="_H-dIULDNEe-cAMAoiqSFSQ" path="DEV/CRM/CRM_DSA/CAPTURA" type="PROCESS"/>
  <deletedItems id="_Rbk_8LyHEe-EFsjfjmo32A" path="DEV/CRM/CRM_DSA/CAPTURA" type="PROCESS"/>
  <deletedItems id="_TRihYLyaEe-EFsjfjmo32A" path="DEV/CRM/CRM_DSA/CAPTURA" type="PROCESS"/>
  <deletedItems id="_CwxkoC3KEe-fE_6Q2TgshQ" path="DEV/PERCHA/JOB_VISITAS_PERCHA_FLUX/CAPTURA_DATOS" type="PROCESS"/>
  <deletedItems id="_FADNsC3MEe-fE_6Q2TgshQ" path="DEV/PERCHA/JOB_VISITAS_PERCHA_FLUX/CAPTURA_DATOS" type="PROCESS"/>
  <deletedItems id="_RXTlAB0HEe-XJLZgJMBblg" path="DEV/PERCHA/JOB_VISITAS_PERCHA_FLUX/CAPTURA_DATOS" type="PROCESS"/>
  <deletedItems id="_XNHtAC3KEe-fE_6Q2TgshQ" path="DEV/PERCHA/JOB_VISITAS_PERCHA_FLUX/CAPTURA_DATOS" type="PROCESS"/>
  <deletedItems id="_aDyYoHqsEe-ltJNJiU2nYg" path="DEV/PERCHA/JOB_VISITAS_PERCHA_FLUX/CAPTURA_DATOS" type="PROCESS"/>
  <deletedItems id="_tOjE0HkhEe-GHYk2pcPH8g" path="DEV/PERCHA/JOB_VISITAS_PERCHA_FLUX/CAPTURA_DATOS" type="PROCESS"/>
  <deletedItems id="_y1sGAJ0cEe-Ii-nazpW3pQ" path="DEV/RIESGOS_Y_SEGURIDAD/JOB_SISEG_V2/LD" type="PROCESS"/>
  <deletedItems id="_2Y_LsLdJEe-v08LQrrZGSQ" path="DEV/SCORECARD/JOB_BSCUOP_V2/TRANSFORMACION" type="PROCESS"/>
  <deletedItems id="_L20E4KdUEe-xP_KRuwDhKQ" path="DEV/SCORECARD/JOB_BSCUOP_V2/TRANSFORMACION" type="PROCESS"/>
  <deletedItems id="_b7vaMLcwEe-v08LQrrZGSQ" path="DEV/SCORECARD/JOB_BSCUOP_V2/TRANSFORMACION" type="PROCESS"/>
  <deletedItems id="_ZrdEYEhoEe-vwKVAC1emhg" path="DEV/TTHH/JOB_TTHH/CAPTURA" type="PROCESS"/>
  <deletedItems id="_fWuxoEkXEe-agLAgD7k1pA" path="DEV/TTHH/JOB_TTHH/CAPTURA" type="PROCESS"/>
  <deletedItems id="_R_lv4C-FEe-Wx9domfNEqA" path="PRO/COMERCIAL/JOB_PRESUPUESTO_SMAX" type="PROCESS"/>
  <deletedItems id="_W2z4oHnjEe-GHYk2pcPH8g" path="PRO/PERCHA/JOB_VISITAS_PERCHA_FLUX/LD" type="PROCESS"/>
  <deletedItems id="_bjkksB0HEe-XJLZgJMBblg" path="PRO/PERCHA/JOB_VISITAS_PERCHA_FLUX/LD" type="PROCESS"/>
  <deletedItems id="_yVtd8I2QEe-wf6ZXVJHpRA" path="PRO/TRANSPORTE/JOB_TRANSPORTISTAS/CAPTURA" type="PROCESS"/>
  <deletedItems id="_-CAZ8DJfEe-g-cJyeXakWg" path="PRO/TTHH/JOB_RRHH/LD" type="PROCESS"/>
  <deletedItems id="_wD4w4DJtEe-n5oZB4qB58A" path="PRO/TTHH/JOB_RRHH/LD" type="PROCESS"/>
</recyclebin:RecycleBin>
