<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_XrfbMCqBEe-Cvu4sJAQFyg" label="Proyecto-Bigquey" language="java" technicalLabel="PROYECTO_BIGQUEY" author="_XrfbMSqBEe-Cvu4sJAQFyg" productVersion="Talend Cloud Data Fabric-8.0.1.20240604_0759-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Johanna-Rosero/DEMO_FAV.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_XsuKQCqBEe-Cvu4sJAQFyg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XrfbMSqBEe-Cvu4sJAQFyg" login="hugovera2@binforma" firstName="Hugo" lastName="Vera" type="DQ"/>
  <TalendProperties:User xmi:id="_bZ7b0CqBEe-Cvu4sJAQFyg" login="bi.analyst_5@binforma" firstName="Julian" lastName="Rosero" type="DQ"/>
  <TalendProperties:User xmi:id="_ECUmwCqCEe-409YT0xpi6A" login="jm.rosero.g@binforma" firstName="Johanna" lastName="Rosero" type="DQ"/>
  <TalendProperties:User xmi:id="_ECUmwSqCEe-409YT0xpi6A" login="data.engineer_2@binforma" firstName="Alyssa" lastName="Cadena" type="DQ"/>
  <TalendProperties:User xmi:id="_ECUmwiqCEe-409YT0xpi6A" login="edison.quispillo@binforma" firstName="Edison" lastName="Quispillo" type="DQ"/>
  <TalendProperties:User xmi:id="_ECUmwyqCEe-409YT0xpi6A" login="bi.analyst_4@binforma" firstName="Carlos" lastName="Calva" type="DQ"/>
  <TalendProperties:User xmi:id="_ECUmxCqCEe-409YT0xpi6A" login="bi.analyst_3@binforma" firstName="Esteban" lastName="Alvear" type="DQ"/>
  <TalendProperties:User xmi:id="_ECUmxSqCEe-409YT0xpi6A" login="bi.analyst_7@binforma" firstName="David" lastName="Beltrán" type="DQ"/>
  <TalendProperties:User xmi:id="_ECUmxiqCEe-409YT0xpi6A" login="bi.analyst_6@binforma" firstName="Joselyn" lastName="Vergara" type="DQ"/>
</xmi:XMI>
