<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_zxoIoNTQEe65PtPvaLrRsw" label="Proyecto-Bigquey" language="java" technicalLabel="PROYECTO_BIGQUEY" author="_zxoIodTQEe65PtPvaLrRsw" productVersion="Talend Cloud Data Fabric-8.0.1.20240418_1105-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Johanna-Rosero/DEMO_FAV.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_zycA8NTQEe65PtPvaLrRsw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_zxoIodTQEe65PtPvaLrRsw" login="hugovera2@binforma" firstName="Hugo" lastName="Vera" type="DQ"/>
  <TalendProperties:User xmi:id="_I3RssdTREe6dkIctvC-NXg" login="jm.rosero.g@binforma" firstName="Johanna" lastName="Rosero" type="DQ"/>
  <TalendProperties:User xmi:id="_I3RsstTREe6dkIctvC-NXg" login="data.engineer_2@binforma" firstName="Alyssa" lastName="Cadena" type="DQ"/>
  <TalendProperties:User xmi:id="_gfKXMNf2Ee6R-aLZDW6Cvg" login="edison.quispillo@binforma" firstName="Edison" lastName="Quispillo" type="DQ"/>
  <TalendProperties:User xmi:id="_Akr-sOq6Ee6Eee6srcV6bA" login="bi.analyst_4@binforma" firstName="Carlos" lastName="Calva" type="DQ"/>
  <TalendProperties:User xmi:id="_Akr-seq6Ee6Eee6srcV6bA" login="bi.analyst_3@binforma" firstName="Esteban" lastName="Alvear" type="DQ"/>
  <TalendProperties:User xmi:id="_nxxOaOyNEe6A34ENaVTtmg" login="bi.analyst_5@binforma" firstName="Julian" lastName="Rosero" type="DQ"/>
  <TalendProperties:User xmi:id="_751FcBFCEe-vCNX60g-pEw" login="bi.analyst_7@binforma" firstName="David" lastName="Beltrán" type="DQ"/>
</xmi:XMI>
